@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 80%;
  margin: auto;
}

a {
  cursor: pointer;
  text-decoration: none;
  transition: 0.5;
}

/*----------head--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

/*----------navbar--------*/
.navbar {
  background: linear-gradient(to bottom, #5b0172, #6f028b);
  color: white;
}

.navbar .content {
  display: flex;
  align-items: center;
  height: 10vh;
}

.navbar nav a {
  color: white;
  transition: ease-in-out all 0.5s;
}

.navbar nav a:hover {
  color: #ccb725;
}

.navbar nav {
  flex: 1;
  text-align: right;
}

.navbar nav ul {
  display: inline-block;
  list-style-type: none;
}

.navbar nav ul li {
  display: inline-block;
  transition: 0.5s;
  margin-right: 30px;
}

.navbar nav ul li.active {
  padding: 5px 10px;
}

.navbar nav i {
  transition: 0.5s;
  cursor: pointer;
}

.navbar span {
  text-align: center;
  margin-left: 20px;
  color: white;
  font-size: 25px;
  display: none;
}

@media only screen and (max-width:768px) {
  .navbar nav ul {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, #5b0172, #6f028b);
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
  }

  .navbar nav ul li {
    display: block;
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navbar nav ul li a {
    color: white;
  }

  .navbar span {
    color: white;
    display: block;
    cursor: pointer;
    border: 2px solid white;
    padding: 5px;
  }
}

/*----------navbar--------*/
/*----------home--------*/
img {
  width: 100%;
  height: 100%;
}

.left,
.right {
  width: 50%;
}

p {
  margin-top: 30px;
  margin-bottom: 30px;
}

h1 {
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn {
  background: #e2cb2b;
  padding: 12px 50px;
  transition: 0.5s;
  color: white;
}

.btn:hover {
  background: #bead3a;
}

.home {
  background: linear-gradient(to bottom, #5b0172, #6f028b);
}

.home .left {
  margin-top: 10%;
}

/*----------home--------*/
/*----------wrapper--------*/
.top {
  margin-top: 5%;
}

.ltop {
  margin-top: 10%;
}

.mtop {
  margin-top: 20%;
}

.wrapper .left {
  padding: 50px;
}

/*----------wrapper--------*/
/*----------service--------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.btn1 {
  background: none;
  color: #bead3a;
}

.btn1 i {
  margin-left: 10px;
}

.btn1:hover {
  background: none;
  color: white;
}

.center {
  text-align: center;
}

.padding {
  padding: 30px;
}

.service img {
  height: auto;
  width: auto;
}

.service .box {
  background: linear-gradient(to bottom, #5b0172, #6f028b);
  padding: 30px;
  color: white;
  border-radius: 10px;
}

/*----------service--------*/
/*----------wraper2--------*/
.wraper2 .left, .right {
  padding: 50px;
}

/*----------wraper2--------*/
/*----------service2--------*/
.service2 .items {
  grid-template-columns: repeat(4, 1fr);
}

/*----------service2--------*/
/*----------contact--------*/
.contact {
  color: white;
  background: linear-gradient(to bottom, #5b0172, #6f028b);
}

.contact form {
  margin-top: 50px;
}

.contact input, textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 5px;
  outline: none;
  border: none;
}

.contact iframe {
  border-radius: 5px;
}

/*----------contact--------*/
/*----------cutsomer--------*/
.cutsomer h1 {
  margin-bottom: 70px;
}

.cutsomer .box {
  position: relative;
  padding: 20px;
  border: 5px solid rgba(0, 0, 0, 0.05);
}

.cutsomer .box .img {
  position: absolute;
  left: 10%;
  top: -20%;
}

.cutsomer img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
}

.cutsomer p {
  margin-top: 40px;
  font-size: 15px;
}

.cutsomer h3 {
  font-weight: 500;
}

.cutsomer span {
  font-size: 14px;
}

/*----------cutsomer--------*/
/*----------footer--------*/
footer {
  color: white;
  background: linear-gradient(to bottom, #5b0172, #6f028b);
}

footer .container {
  grid-template-columns: repeat(4, 1fr);
}

footer .box {
  margin-top: 50px;
  margin-bottom: 50px;
}

footer h2 {
  margin-top: 20px;
  margin-bottom: 30px;
}

footer i {
  margin-right: 10px;
}

footer input {
  width: 100%;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  background: none;
  outline: none;
  border-bottom: 1px solid white;
}

footer input:nth-child(3) {
  background: #e2cb2b;
  border-bottom: none;
}

footer ::placeholder {
  color: white;
}

.legal {
  margin: 0;
  padding: 50px;
  text-align: center;
  font-size: 16px;
}

.legal i {
  color: #e2cb2b;
}

/*----------footer--------*/
@media only screen and (max-width:768px) {
  .left, .right {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .flex {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .home .left {
    margin-bottom: 30px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact .left, .right {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .service .items,
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width:511px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  .service .items,
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}