/*----------------color-----------*/
background: linear-gradient(to bottom, #5b0172, #6f028b);
background: #e2cb2b;


/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap');
font-family: 'Poppins', sans-serif;


/*----------------image-----------*/
 <img src="https://img.icons8.com/wired/64/ffffff/marketing.png"/>
 <img src="https://img.icons8.com/cotton/64/ffffff/web-marketing.png"/>
 <img src="https://img.icons8.com/ios/50/ffffff/exhibitor.png"/>
/*----------------icon-----------*/
<i class="fa fa-map"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>


<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
<i class="fa fa-heart"></i>
